
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
            android:id="@+id/text_id"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:capitalize="characters"
            android:text="GRE CHEATSHEET"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="30dp"
            android:layout_marginRight="19dp" android:layout_marginEnd="19dp"
            android:layout_alignBaseline="@+id/nextprev" android:layout_alignBottom="@+id/nextprev"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <Button
            android:id="@+id/verbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verbal" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>


    <Button
            android:id="@+id/quant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantitative" android:layout_below="@+id/verbal" android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    <Button
            android:id="@+id/nextprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VerbalNextPrev" android:layout_above="@+id/verbal" android:layout_alignRight="@+id/text_id"
            android:layout_alignEnd="@+id/text_id"/>


</RelativeLayout>