<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/verbal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERBAL"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantitative"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="222dp" />
</RelativeLayout>